# AIAA3800-GroupProject

./: .env.example  .gitignore  .gitmodules  Modify_history.md  README.md  VPet.sln  VPet项目结构与功能添加指南.md  start-all.bat  start-all.ps1  stop-all.bat
VPet-Audio/: AudioPlugin.cs  VPet.Plugin.Audio.csproj
VPet-FaceDetect/: EmotionCareClient.cs  EmotionCareTuning.cs  FaceDetectConfig.cs  FaceDetectPlugin.cs  README.md  VPet.Plugin.FaceDetect.csproj  emotion-care.config.json
VPet-FaceDetect/1400_VPet-FaceDetect/: info.lps
VPet-Gaze/: GazeConfig.cs  GazeData.cs  GazePlugin.cs  GazeTrackingClient.cs  IdtFixationDetector.cs  README.md  VPet.Plugin.Gaze.csproj  requirements.txt
VPet-Gaze/python/: gaze_model.py  gaze_server.py  gaze_server_mock.py  progress_readme.md
VPet-Simulator.Windows/: mklink.bat
VPet-Simulator.Windows/Function/: CoreMOD.cs
VPet-Simulator.Windows/mod/1200_VPet-Speaking/: info.lps
VPet-Simulator.Windows/mod/1200_VPet-Speaking/plugin/: f5tts.config
VPet-Simulator.Windows/mod/1300_VPet-Gaze/: info.lps
VPet-Simulator.Windows/mod/1400_VPet-FaceDetect/: info.lps
VPet-Simulator.Windows/mod/1400_VPet-FaceDetect/plugin/: emotion-care.config.json
VPet-Simulator.Windows/mod/1500_VPet-Audio/: info.lps
VPet-Speaking/: .gitignore  F5TtsClient.cs  GetMessage.cs  README.md  SpeakingPlugin.cs  VPet.Plugin.Speaking.csproj  XunfeiTtsClient.cs  get_message.py  setup.bat
VPet-Speaking/Local_model/F5-TTS/Fast_generating/: start_server.py
VPet-Speaking/Local_model/F5-TTS/Fast_generating/ref/: ref_1.txt
VPet-Speaking/Local_model/Fast_generating/: fast_gen.py  start_server.py
VPet-Speaking/Local_model/Fast_generating/ref/: 000_loli_ref.txt  loli_template.txt
VPet-Speaking/SmokeTest/: Program.cs  SmokeTest.csproj
audio/: run_backend.bat  setup.bat
audio/backend/: audio.py  care_prompts.py  main.py  pyproject.toml  transcript_utils.py  wav_utils.py  whisper_stt_base.py  whisper_stt_factory.py  whisper_stt_faster.py  whisper_stt_qwen3.py  whisper_stt_torch.py
audio/backend/learn_agent/: character_setting.py  llm.py  memory.py
audio/backend/learn_agent/agent/: agent.py
audio/godot/global/: HTTPManager.gd  SignalManager.gd
audio/godot/scripts/: window.gd
audio/godot/themes/Base_Canvas/dialogue/: dialogue.gd
face-detect/: README.md  run_backend.bat  setup.bat
face-detect-local/: README.md  requirements.txt  run_backend.bat  setup.bat  setup.sh
face-detect-local/backend/: __init__.py  infer.py  local_models.py  server.py
face-detect-local/model/: README.md
face-detect-local/test-frontend/: index.html
face-detect-remote/: README.md  requirements.txt  run_backend.bat  run_relay.bat  setup.bat  setup.sh
face-detect-remote/backend/: __init__.py  infer.py  relay.py  server.py
face-detect-remote/test-frontend/: index.html
face-detect/backend/: fatigue.py  feat_bootstrap.py
face-detect/test-frontend/: index.html
