<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VPet.Plugin.Speaking.SmokeTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VPet.Plugin.Speaking.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\xunfei.config" CopyToOutputDirectory="PreserveNewest" Link="xunfei.config" />
  </ItemGroup>
</Project>
